733.0
90 g (2/3 x piece) Avocado
733.0
175 g (5 x slices) Wholemeal rye bread
733.0
100 g (1 x portion) Turkey, smoked
733.0
1 g (1 x pinch) Black pepper
733.0
70 g (1/3 x piece) Tomato
733.0
25 g (1 and 1/4 x handful) Arugula. INGREDIENTS
1207.0
90 g (1/2 x package) Natural tofu
1207.0
5 g (1 x teaspoon) Sesame, seeds
1207.0
50 g (1/2 x cup) Whole grain pasta
1207.0
100 g (1/5 x piece) Broccoli
1207.0
30 g (2 x pieces) Dried tomatoes in oil. INGREDIENTS
1667.6
120 g (1 x Piece) Tomato
1667.6
5 g (0.6 x Tablespoon) Garden dill
1667.6
5 g (1 x Clove) Garlic
1667.6
25 g (0.3 x Piece) Lemon
1667.6
150 g (1 x glass) Green peas, frozen
1667.6
90 g (3 x Slice) Wholemeal rye bread
1667.6
10 g (1 x Tablespoon) Olive oil1 Easy5 minutes
2307.6
120 g (piece) Beetroot, cooked
2307.6
80 g (piece) Peach
2307.6
70 g (glass) Corn noodles
2307.6
50 g (1/4 x package) Feta cheese
2307.6
20 g (handful) Arugula
2307.6
15 g (1/3 x handful) Cashews
2307.6
10 g (1/3 x spoon) Honey
2307.6
8 g (tbsp) Sprouts
2307.6
5 g (teaspoon) Mustard
2307.6
5 g (1/2 x spoon) Olive oil
724.7
120 g (1.2 x portion) Beans with sauce
724.7
120 g (1 x piece) Tomato
724.7
180 g (1x package) Natural tofu
724.7
80 g (4 x pieces) Brown mushrooms
724.7
90 g (3 x slice) Rye bread
724.7
50 g (0.2 x glass) Soy drink
724.7
20 g (1 x handful) Arugula
724.7
15 g (3.8 x spoon) Yeast flakes
724.7
10 g (1 x spoon) Olive oil
724.7
5 g (1 x teaspoon) Chives
724.7
2 g (0.4 x teaspoon) Turmeric
724.7
1 g (0.2 x teaspoon) Black salt (cal
1393.7
400 g (1 x can) Canned tomatoes
1393.7
150 g (0.3 x can) Coconut milk
1393.7
80 g (6.7 x spoon) Red lentils
1393.7
50 g (0.5 x piece) White onion
1393.7
10 g (1.7 x teaspoon) Parsley
1393.7
10 g (0.5 x piece) Chili pepper
1393.7
25 g (1.7 x tablespoon) Cashew nuts
1393.7
5 g (0.5 x spoon) Olive oil
1393.7
5 g (1 x clove) Garlic
1393.7
5 g (1 x slice) Ginger
1393.7
2 g (0.2 x teaspoon) Sweet pepper,
1393.7
1 g (0.2 x teaspoon) SaltMagnesium
1826.8000000000002
150 g (7.5 x spoon) Soy yogurt
1826.8000000000002
100 g (1 x piece) Beetroot
1826.8000000000002
100 g (1.4 x piece) Potato
1826.8000000000002
100 g (0.5 x piece) Sweet potato
1826.8000000000002
30 g (3 x teaspoon) Mustard
1826.8000000000002
15 g (3 x stem) Fresh rosemary
1826.8000000000002
5 g (1 x clove) Garlic
1826.8000000000002
5 g (0.5 x spoon) Olive oil
1826.8000000000002
5 g (1 x spoon) Dill
1826.8000000000002
1 g (0.2 x teaspoon) Salt
1826.8000000000002
1 g (0.2 x teaspoon) ground pepper,
1826.8000000000002
1 g (0.2 x teaspoon) Black pepper 433.1 kcal 12.2 g 52.6 g 10.9 g 1.7 g 11.4 g 757.7 mg
2538.3
150 g (1 x Piece) Natural Skyr, Icelandic yogurt
2538.3
15 g (1 x Spoon) Walnuts
2538.3
250 g (2.5 x glass) Seedless cherries, frozen
2538.3
50 g (3.3 x Tablespoon) Basmati rice
2538.3
18 g (3 x Cubes) Dark chocolate
2538.3
250 g (1 x glass) Lactose-free milk 1.5% UHT
